[33mcommit 22d3eca4d53ce59c08ed8857ad5feaa2bf96248b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mgateway/message[m[33m, [m[1;31morigin/gateway/message[m[33m)[m
Author: vandal-william <vandal.william@hotmail.com>
Date:   Tue Mar 10 11:33:46 2026 +0100

    Refactoring and improvement of the API Gateway

 DEPLOYMENT_VERIFICATION.md                         | 176 [31m---------[m
 GATEWAY_INTEGRATION.md                             | 212 [31m----------[m
 build.json                                         |   1 [31m-[m
 k8s (2).zip                                        | Bin [31m14350[m -> [32m0[m bytes
 k8s.zip                                            | Bin [31m14350[m -> [32m0[m bytes
 k8s/cassandra-explorer.yaml                        |  63 [31m---[m
 k8s/cassandra-studio.yaml                          |  73 [31m----[m
 k8s/cassandra-web.yaml                             |  64 [31m---[m
 k8s/gateway.yaml                                   |   4 [32m+[m[31m-[m
 services/cassandra-explorer/Dockerfile             |  10 [31m-[m
 services/cassandra-explorer/Dockerfile.fixed       |  10 [31m-[m
 services/cassandra-explorer/server.js              | 289 [31m--------------[m
 services/gateway/ARCHITECTURE.md                   | 388 [32m++++++++++++++++++[m
 services/gateway/COMPLETION_SUMMARY.md             | 265 [32m+++++++++++++[m
 services/gateway/FINAL_CHECKLIST.md                | 251 [32m++++++++++++[m
 services/gateway/INTEGRATION_GUIDE.md              | 434 [32m+++++++++++++++++++++[m
 services/gateway/QUICK_START.md                    | 293 [32m++++++++++++++[m
 services/gateway/README.md                         | 211 [32m++++++[m[31m----[m
 services/gateway/REFACTORING_SUMMARY.md            | 364 [32m+++++++++++++++++[m
 services/gateway/cmd/api/main.go                   |  74 [32m++[m[31m--[m
 services/gateway/config/services.yaml              |  61 [32m+++[m
 services/gateway/docs/docs.go                      |  23 [31m--[m
 services/gateway/docs/swagger.json                 | 431 [31m--------------------[m
 services/gateway/go.mod                            |   1 [32m+[m
 services/gateway/internal/config/config.go         | 217 [32m+++++++++[m[31m--[m
 services/gateway/internal/domain/models.go         |  24 [31m--[m
 services/gateway/internal/handler/auth.go          | 113 [31m------[m
 services/gateway/internal/handler/health.go        |  32 [31m--[m
 services/gateway/internal/handler/message.go       | 384 [31m------------------[m
 services/gateway/internal/handler/swagger.go       | 199 [31m----------[m
 services/gateway/internal/handler/types.go         |  37 [31m--[m
 services/gateway/internal/proxy/universal.go       | 219 [32m+++++++++++[m
 .../gateway/internal/registry/service_registry.go  | 197 [32m++++++++++[m
 services/gateway/internal/router/router.go         | 232 [32m+++++++++[m[31m--[m
 services/gateway/internal/service/health.go        |  33 [31m--[m
 services/gateway/pkg/client/http.go                |  56 [31m---[m
 services/gateway/tests/unit/health_test.go         |  72 [31m----[m
 test-schema.sh                                     |  12 [31m-[m
 test_api.sh                                        |  40 [31m--[m
 test_conversation.json                             |   9 [31m-[m
 40 files changed, 3042 insertions(+), 2532 deletions(-)
