# Metadata du projet
sonar.projectKey=projet_stormy
sonar.projectName=Projet Stormy
sonar.projectVersion=1.0.0

# Sources
sonar.sources=services
sonar.exclusions=**/node_modules/**,**/dist/**,**/coverage/**,**/*.spec.ts,**/*.test.ts,**/test/**

# Encodage
sonar.sourceEncoding=UTF-8

# Go
sonar.go.coverage.reportPaths=services/*/coverage.out

# TypeScript/JavaScript (NestJS)
sonar.typescript.lcov.reportPaths=services/*/coverage/lcov.info
sonar.javascript.lcov.reportPaths=services/*/coverage/lcov.info

# Qualite du code
sonar.qualitygate.wait=true
