apiVersion: apps/v1
kind: Deployment
metadata:
  name: nats
  namespace: default
  labels:
    app: nats
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nats
  template:
    metadata:
      labels:
        app: nats
    spec:
      containers:
        - name: nats
          image: nats:2.10
          imagePullPolicy: IfNotPresent
          args:
            - "-c"
            - "/etc/nats/nats.conf"
          ports:
            - containerPort: 4222
              name: client
            - containerPort: 8222
              name: monitoring
          volumeMounts:
            - name: nats-config
              mountPath: /etc/nats
          resources:
            requests:
              cpu: 100m
              memory: 128Mi
            limits:
              cpu: 500m
              memory: 256Mi
          livenessProbe:
            httpGet:
              path: /healthz
              port: 8222
            initialDelaySeconds: 10
            periodSeconds: 10
          readinessProbe:
            httpGet:
              path: /healthz
              port: 8222
            initialDelaySeconds: 5
            periodSeconds: 5
      volumes:
        - name: nats-config
          configMap:
            name: nats-config
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: nats-config
  namespace: default
data:
  nats.conf: |
    server_name: NATS
    port: 4222
    http_port: 8222
    jetstream {
      store_dir: /data
      max_memory: 128M
      max_file: 256M
    }
---
apiVersion: v1
kind: Service
metadata:
  name: nats
  namespace: default
  labels:
    app: nats
spec:
  selector:
    app: nats
  ports:
    - port: 4222
      targetPort: 4222
      name: client
    - port: 8222
      targetPort: 8222
      name: monitoring
